{
    "name": "avoutic/web-framework-mysql",
    "description": "MySQL module for WebFramework",
    "type": "library",
    "homepage": "https://web-framework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Avoutic",
            "email": "avoutic@gmail.com"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "avoutic/web-framework": "^10"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/verify": "^3.2",
        "codeception/module-phpbrowser": "*"
    },
    "autoload": {
        "psr-4": {
            "WebFramework\\Mysql\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
